<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Spg.RabbitMqDemo.DomainModel\Spg.RabbitMqDemo.DomainModel.csproj" />
    <ProjectReference Include="..\Spg.RabbitMqDemo.Repository\Spg.RabbitMqDemo.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
