# sj22-23-56akif-pos-schrutek

./: README.md  Spg.Collections.Uebung20231115.7z
Collections/: Spg.Collections.sln
Collections/Spg.Collections.Demo/: EntityBase.cs  MyList.cs  Program.cs  SchoolClass.cs  Student.cs
Collections/Spg.Collections.Demo/InterfacesDemo/: Helicopter.cs  IUfo.cs  JoboJet.cs
Datatypes/Spg.BasicsDemo/: Spg.BasicsDemo.sln
Datatypes/Spg.BasicsDemo/Source/Spg.BasicsDemo.App/: Program.cs
Datatypes/Spg.BasicsDemo/Source/Spg.BasicsDemo.App2/: Program.cs  Spg.BasicsDemo.App2.csproj
Datatypes/Spg.BasicsDemo/Source/Spg.BasicsDemo.DomainModel/: Class1.cs  DBConfig.cs  Spg.BasicsDemo.DomainModel.csproj
Datatypes/Spg.BasicsDemo/Sql/: Queries.txt
Inheritance/Spg.Inheritance.Demo/: Spg.Inheritance.Demo.sln
Inheritance/Spg.Inheritance.Demo/Spg.Inheritance.Demo/: Program.cs
Inheritance/Spg.Inheritance.Demo/Spg.Inheritance.Demo/Model/: Person.cs  Student.cs  Teacher.cs
LottoDemo/LottoDemo/: LottoDemo.sln  Program.cs
RabbitMQDemo/Spg.RabbitMqDemo/: Bookings.db  FlightApi.json  Flights.db  RabbitMQ.txt  Spg.RabbitMqDemo.sln  docker-compose.yml
RabbitMQDemo/Spg.RabbitMqDemo/src/Spg.RabbitMqDemo.Application/: IdentifierService.cs  Spg.RabbitMqDemo.Application.csproj
RabbitMQDemo/Spg.RabbitMqDemo/src/Spg.RabbitMqDemo.Application/BookingApi/: AvailableFlightService.cs
RabbitMQDemo/Spg.RabbitMqDemo/src/Spg.RabbitMqDemo.BookingApi/: Program.cs  Spg.RabbitMqDemo.BookingApi.http  appsettings.Development.json
RabbitMQDemo/Spg.RabbitMqDemo/src/Spg.RabbitMqDemo.FlightApi/: Program.cs  Spg.RabbitMqDemo.FlightApi.csproj  Spg.RabbitMqDemo.FlightApi.http  appsettings.json
RabbitMQDemo/Spg.RabbitMqDemo/src/Spg.RabbitMqDemo.FlightApi/Controllers/: FlightsController.cs
RabbitMQDemo/Spg.RabbitMqDemo/src/Spg.RabbitMqDemo.FlightApi/Properties/: launchSettings.json
RabbitMQDemo/Spg.RabbitMqDemo/src/Spg.RabbitMqDemo.Infrastructure/: Spg.RabbitMqDemo.Infrastructure.csproj
RabbitMQDemo/Spg.RabbitMqDemo/src/Spg.RabbitMqDemo.Infrastructure/BookingApi/: BookingDatabase.cs
RabbitMQDemo/Spg.RabbitMqDemo/src/Spg.RabbitMqDemo.Infrastructure/FlightApi/: FlightDatabase.cs
RabbitMQDemo/Spg.RabbitMqDemo/src/Spg.RabbitMqDemo.Repository/: RabbitMqRepository.cs  Spg.RabbitMqDemo.Repository.csproj
RabbitMQDemo/Spg.RabbitMqDemo/src/Spg.RabbitMqDemo.Repository/BookingApi/: AvailableFlightRepository.cs
RabbitMQDemo/Spg.RabbitMqDemo/src/Spg.RabbitMqDemo.Repository/FlightApi/: DestinationLookupRepository.cs  FlightRepository.cs
RabbitMQDemo/Spg.RabbitMqDemo/test/Spg.RabbitMqDemo.Application.Test/: Spg.RabbitMqDemo.Application.Test.csproj  UnitTest1.cs
RabbitMQDemo/Spg.RabbitMqDemo/test/Spg.RabbitMqDemo.DomainModel.Test/: Spg.RabbitMqDemo.DomainModel.Test.csproj  UnitTest1.cs
RabbitMQDemo/Spg.RabbitMqDemo/test/Spg.RabbitMqDemo.ProductAPI.Test/: Spg.RabbitMqDemo.ProductAPI.Test.csproj  UnitTest1.cs
RabbitMQDemo/Spg.RabbitMqDemo/test/Spg.RabbitMqDemo.Repository.Test/: Spg.RabbitMqDemo.Repository.Test.csproj  UnitTest1.cs
Sayonara/Spg.Sayonara/: Sayonara.db  Sayonara_Real.db  Sayonara_UnitTests.db  Spg.Sayonara.sln
Sayonara/Spg.Sayonara/src/Spg.Sayonara.Api/: Program.cs  SayonaraXXX.db  Spg.Sayonara.Api.csproj  Spg.Sayonara.Api.http  appsettings.Development.json  appsettings.json
Sayonara/Spg.Sayonara/src/Spg.Sayonara.Api/ActionFilter/: BasicAuthenticationAttribute.cs  LoggingActionsAttribute.cs
Sayonara/Spg.Sayonara/src/Spg.Sayonara.Api/Controllers/: ProductsController.cs  ShopsController.cs  ShopsCqsController.cs
Sayonara/Spg.Sayonara/src/Spg.Sayonara.Api/Properties/: launchSettings.json
Sayonara/Spg.Sayonara/src/Spg.Sayonara.Application/: Spg.Sayonara.Application.csproj
Sayonara/Spg.Sayonara/src/Spg.Sayonara.Application/Mock/: FakeDateTimeService.cs  GuidServiceMock.cs
Sayonara/Spg.Sayonara/src/Spg.Sayonara.Application/Servcies/: DateTimeService.cs  GuidService.cs  IDateTimeService.cs  ProductService.cs  ShopService.cs
Sayonara/Spg.Sayonara/src/Spg.Sayonara.Application/UseCases/Shop/Queries/: DescriptionStartsWithFilterParameter.cs  GetShopsFilteredHandler.cs  GetShopsFilteredModel.cs  IShopFilter.cs  NameEndsWithFilterParameter.cs  NameStartsWithFilterParameter.cs
Sayonara/Spg.Sayonara/src/Spg.Sayonara.FrontEnd/: Program.cs  SayonaraXXX.db  SayonaraXXX.db-shm  SayonaraXXX.db-wal  Spg.Sayonara.FrontEnd.csproj
Sayonara/Spg.Sayonara/src/Spg.Sayonara.FrontEnd/Controllers/: HomeController.cs  ShopsController.cs
Sayonara/Spg.Sayonara/src/Spg.Sayonara.FrontEnd/Models/: ErrorViewModel.cs
Sayonara/Spg.Sayonara/src/Spg.Sayonara.FrontEnd/Properties/: launchSettings.json
Sayonara/Spg.Sayonara/src/Spg.Sayonara.FrontEnd/Resources/Controllers/: HomeController.de.resx  HomeController.en.resx
Sayonara/Spg.Sayonara/src/Spg.Sayonara.FrontEnd/Views/: _ViewImports.cshtml
Sayonara/Spg.Sayonara/src/Spg.Sayonara.FrontEnd/Views/Home/: Index.cshtml
Sayonara/Spg.Sayonara/src/Spg.Sayonara.FrontEnd/Views/Shared/: _Layout.cshtml
Sayonara/Spg.Sayonara/src/Spg.Sayonara.FrontEnd/Views/Shops/: Index.cshtml
Sayonara/Spg.Sayonara/src/Spg.Sayonara.Infrastructure/: DbSeedService.cs  EntityInstatiators.cs  SayonaraContext.cs  Spg.Sayonara.Infrastructure.csproj
Sayonara/Spg.Sayonara/test/Spg.SpengerShop.MockMvc/: CustomWebApplicationFactory.cs  HtmlHelpers.cs  HttpClientExtensions.cs  Spg.SpengerShop.MockMvc.csproj  TestHelpers.cs
Spg.BurgerLaden.Demo/: Spg.BurgerLaden.Demo.sln
Spg.BurgerLaden.Demo/Spg.BurgerLaden.Demo/: BurgerShop.cs  Enumerations.cs  IBurgerBuilder.cs  MeatBurgerBuilder.cs  Program.cs  VeggieBurgerBuilder.cs
Spg.Collections.Uebung/: backup.cmd
Spg.Collections.Uebung/CollectionsUebung/: CollectionsUebung.csproj  Program.cs  SchulerList.cs
Spg.Linq.Demo/: Spg.Linq.Demo.sln
Spg.Linq.Demo/Spg.Linq.Demo/: IPerson.cs  MyList.cs  Program.cs  Student.cs  StudentDto.cs
Spg.Linq.Demo/Spg.Linq.Demo/MyDelegates/: Delegates.cs
TempDemo/Spg.Sayonara/: Spg.Sayonara.sln
ValueTypes/: Spg.ValueTypes.Demo.sln
ValueTypes/Spg.ValueTypes.Demo/: Program.cs
(+129 files in other folders)
