<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Spg.Sayonara.DomainModel\Spg.Sayonara.DomainModel.csproj" />
    <ProjectReference Include="..\Spg.Sayonara.Application\Spg.Sayonara.Application.csproj" />
    <ProjectReference Include="..\Spg.Sayonara.Repository\Spg.Sayonara.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
