<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <OpenApiReference Include="..\..\FlightApi.json" CodeGenerator="NSwagCSharp" Namespace="Spg.RabbitMqDemo.Repository.Client" ClassName="FlightApiClient" Link="OpenAPIs\FlightApi.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spg.RabbitMqDemo.DomainModel\Spg.RabbitMqDemo.DomainModel.csproj" />
    <ProjectReference Include="..\Spg.RabbitMqDemo.Infrastructure\Spg.RabbitMqDemo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
